[package]
name = "gen-key"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lints]
workspace = true

[dependencies]
# Application libraries
lib-utils = { path = "../../libs/lib-utils" }

anyhow = "^1.0"
rand = "^0.8"
